{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4640,
      "versionNonce": 503741164,
      "isDeleted": false,
      "id": "2vSGQ2rwgIE4AYDclBHzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6965027574347,
      "y": 323.8783179646955,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 105.36404874889568,
      "height": 159.8840892002161,
      "seed": 1653614186,
      "groupIds": [
        "ZY4_G4fPP58xlUBbKLeCh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve",
        "rNEjqynimmnme_ZxXhjsr"
      ]
    },
    {
      "type": "rectangle",
      "version": 4697,
      "versionNonce": 96701804,
      "isDeleted": false,
      "id": "CGOVlnARVikPNVOvzUSo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.445171809265,
      "y": 313.41312437297756,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 105.36404874889568,
      "height": 159.8840892002161,
      "seed": 1790659894,
      "groupIds": [
        "ZeALbzLOpUp17DMrk3hLX",
        "ZY4_G4fPP58xlUBbKLeCh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve",
        "9LaWWjmRpYu22dVCetEpX",
        "N3A6CcMIiqTSlkGH18xPc",
        "io-u4Rau8ri1m7THvNpoX"
      ]
    },
    {
      "type": "rectangle",
      "version": 4786,
      "versionNonce": 1614655468,
      "isDeleted": false,
      "id": "vJTwCmAb3rCrbOV2pSQLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4394484936695,
      "y": 301.1086189345756,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 105.36404874889568,
      "height": 159.8840892002161,
      "seed": 726911274,
      "groupIds": [
        "ZY4_G4fPP58xlUBbKLeCh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "draw",
      "version": 3909,
      "versionNonce": 262575316,
      "isDeleted": false,
      "id": "J5eXOUmuwFmVcxpBe2ZpH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9941683088291,
      "y": 372.4995743749238,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 69.43886037305626,
      "height": 4.844866605024183,
      "seed": 998782582,
      "groupIds": [
        "ZY4_G4fPP58xlUBbKLeCh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          2.1191420041241495
        ],
        [
          60.26278448631515,
          2.353775596252238
        ],
        [
          69.43886037305626,
          -2.491091008771946
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 3933,
      "versionNonce": 324588140,
      "isDeleted": false,
      "id": "ncFsEqGtpFe1RnJC4AY90",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1503268456554,
      "y": 326.1385596440516,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.92959564531316,
      "height": 4.179014519255157,
      "seed": 1226118122,
      "groupIds": [
        "ZY4_G4fPP58xlUBbKLeCh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          1.3757166352404373
        ],
        [
          25.093111460838585,
          -2.8032978840147194
        ],
        [
          67.92959564531316,
          0.8874251056766356
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 3960,
      "versionNonce": 153410132,
      "isDeleted": false,
      "id": "NV3i_aknvIBpD-dU64D8a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5397897774324,
      "y": 426.93696493539125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 72.05787857708086,
      "height": 6.381387445388525,
      "seed": 1298528182,
      "groupIds": [
        "ZY4_G4fPP58xlUBbKLeCh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.9644629521715554
        ],
        [
          39.374053338475406,
          0.5839760460178888
        ],
        [
          56.08199588953749,
          4.4161012201764684
        ],
        [
          72.05787857708086,
          -1.9652862252120569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 3997,
      "versionNonce": 736863468,
      "isDeleted": false,
      "id": "BQrcV7VG5LpFVT7wcrZWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6132499354806,
      "y": 443.8916670618702,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.10712549510369,
      "height": 4.337550730152553,
      "seed": 501155498,
      "groupIds": [
        "ZY4_G4fPP58xlUBbKLeCh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          1.1272943596810978
        ],
        [
          15.15509668266127,
          -0.6118770937378069
        ],
        [
          24.046772468915695,
          -0.12831243062624914
        ],
        [
          68.96325174036393,
          2.04046293445003
        ],
        [
          81.10712549510369,
          -2.297087795702523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 3961,
      "versionNonce": 364802004,
      "isDeleted": false,
      "id": "DKKtUrtrGpBFkKOK_3pLe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9475943333184,
      "y": 349.42565251273214,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 69.95885914479969,
      "height": 3.690722989691356,
      "seed": 2021232886,
      "groupIds": [
        "ZY4_G4fPP58xlUBbKLeCh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.29017391851050567
        ],
        [
          27.122374960325104,
          -0.5912874140789839
        ],
        [
          69.95885914479969,
          3.099435575612372
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 3976,
      "versionNonce": 2139105132,
      "isDeleted": false,
      "id": "lukR-wxXny2zeoD24gw8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3536590109577,
      "y": 401.11013827373307,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 69.95885914479969,
      "height": 3.690722989691356,
      "seed": 308060522,
      "groupIds": [
        "ZY4_G4fPP58xlUBbKLeCh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.29017391851050567
        ],
        [
          12.066033029222421,
          2.4189197127785147
        ],
        [
          27.122374960325104,
          -0.5912874140789839
        ],
        [
          69.95885914479969,
          3.099435575612372
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 4858,
      "versionNonce": 1891501420,
      "isDeleted": false,
      "id": "4O2sdvyBbNox3iIB79LJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2198886552515,
      "y": 214.32365953666886,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 100.50856263143508,
      "height": 152.51615882232602,
      "seed": 1838685226,
      "groupIds": [
        "Hdytv1ErXVeCYfU1UZBsR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve",
        "N3A6CcMIiqTSlkGH18xPc",
        "ooaprbfv0-e2y4xCwy7H2"
      ]
    },
    {
      "type": "draw",
      "version": 3977,
      "versionNonce": 1390148460,
      "isDeleted": false,
      "id": "DoYKBURIQrHllgp_4Xkj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.01798278144,
      "y": 282.5308186364929,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.23891289042696,
      "height": 4.621600862857171,
      "seed": 1822856054,
      "groupIds": [
        "Hdytv1ErXVeCYfU1UZBsR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          1.9066888698893067
        ],
        [
          57.48569764362782,
          2.130509854085225
        ],
        [
          66.23891289042696,
          -2.491091008771946
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4001,
      "versionNonce": 1434763604,
      "isDeleted": false,
      "id": "1QC3UkCSSrfa42lKeuESi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.9889696643177,
      "y": 238.28397108832712,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64.79919953262593,
      "height": 3.9864332050037676,
      "seed": 89589482,
      "groupIds": [
        "Hdytv1ErXVeCYfU1UZBsR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          1.1831353209890483
        ],
        [
          23.936746877389808,
          -2.8032978840147194
        ],
        [
          64.79919953262593,
          0.7173457052300299
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4028,
      "versionNonce": 1126280684,
      "isDeleted": false,
      "id": "R8RptL4OC_qRpl6esVSjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4432054077079,
      "y": 334.3899808610454,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 68.73723901131679,
      "height": 6.087314291223156,
      "seed": 1689302198,
      "groupIds": [
        "Hdytv1ErXVeCYfU1UZBsR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.8294514693428177
        ],
        [
          37.55958083439821,
          0.4664985219980757
        ],
        [
          53.49757211582611,
          4.122028066011099
        ],
        [
          68.73723901131679,
          -1.9652862252120569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4065,
      "versionNonce": 998864596,
      "isDeleted": false,
      "id": "BkGDoOIrMNeGNn1Q999JM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7408858741035,
      "y": 350.555621322727,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 77.36946994233395,
      "height": 4.137663599730777,
      "seed": 57317802,
      "groupIds": [
        "Hdytv1ErXVeCYfU1UZBsR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.9694887304007468
        ],
        [
          14.456705130464902,
          -0.6895365730910196
        ],
        [
          22.938626272191474,
          -0.22825599583713738
        ],
        [
          65.78522170624579,
          1.8405758040282534
        ],
        [
          77.36946994233395,
          -2.297087795702523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4029,
      "versionNonce": 890048620,
      "isDeleted": false,
      "id": "CvOwu7uLTf7UyHB3_alCJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.0532424081553,
      "y": 260.36237910108457,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.73494858513152,
      "height": 3.52064358924475,
      "seed": 828681718,
      "groupIds": [
        "Hdytv1ErXVeCYfU1UZBsR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.2495535806031559
        ],
        [
          25.872495929895386,
          -0.5912874140789839
        ],
        [
          66.73494858513152,
          2.9293561751657657
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4044,
      "versionNonce": 979074132,
      "isDeleted": false,
      "id": "Cp8ScVsNRKzrsBwL3E0df",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4412932052526,
      "y": 309.6853187306714,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.73494858513152,
      "height": 3.52064358924475,
      "seed": 117298282,
      "groupIds": [
        "Hdytv1ErXVeCYfU1UZBsR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.2495535806031559
        ],
        [
          11.509994640778995,
          2.2802004903426853
        ],
        [
          25.872495929895386,
          -0.5912874140789839
        ],
        [
          66.73494858513152,
          2.9293561751657657
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 5016,
      "versionNonce": 1172764372,
      "isDeleted": false,
      "id": "5m4-gtaDOW3_rBETeOIbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.4698886552515,
      "y": 441.82365953666886,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 100.50856263143508,
      "height": 152.51615882232602,
      "seed": 980516406,
      "groupIds": [
        "j0fHZizvbLKIxdFI_qUw-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve",
        "DHUHrgMikavSA5e6SNAws",
        "GfZeT0OwBbvjX0GPi2b-i",
        "Qdub8-2MuKMHaOKadsGLm"
      ]
    },
    {
      "type": "draw",
      "version": 4133,
      "versionNonce": 1808847316,
      "isDeleted": false,
      "id": "e7wTLjiaehAZVFpAljnpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.26798278144,
      "y": 510.0308186364929,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.23891289042696,
      "height": 4.621600862857171,
      "seed": 2115315754,
      "groupIds": [
        "j0fHZizvbLKIxdFI_qUw-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          1.9066888698893067
        ],
        [
          57.48569764362782,
          2.130509854085225
        ],
        [
          66.23891289042696,
          -2.491091008771946
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4157,
      "versionNonce": 331146604,
      "isDeleted": false,
      "id": "zvHO8fjEZrLQ8veORtyHt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2389696643177,
      "y": 465.7839710883271,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64.79919953262593,
      "height": 3.9864332050037676,
      "seed": 2001749878,
      "groupIds": [
        "j0fHZizvbLKIxdFI_qUw-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          1.1831353209890483
        ],
        [
          23.936746877389808,
          -2.8032978840147194
        ],
        [
          64.79919953262593,
          0.7173457052300299
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4184,
      "versionNonce": 1056929620,
      "isDeleted": false,
      "id": "sgjAjtoktCrlFsIC4wwgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6932054077079,
      "y": 561.8899808610454,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 68.73723901131679,
      "height": 6.087314291223156,
      "seed": 441619178,
      "groupIds": [
        "j0fHZizvbLKIxdFI_qUw-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.8294514693428177
        ],
        [
          37.55958083439821,
          0.4664985219980757
        ],
        [
          53.49757211582611,
          4.122028066011099
        ],
        [
          68.73723901131679,
          -1.9652862252120569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4221,
      "versionNonce": 1280661484,
      "isDeleted": false,
      "id": "jbySX3othIiBijBOvKvEN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9908858741035,
      "y": 578.055621322727,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 77.36946994233395,
      "height": 4.137663599730777,
      "seed": 1476651190,
      "groupIds": [
        "j0fHZizvbLKIxdFI_qUw-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.9694887304007468
        ],
        [
          14.456705130464902,
          -0.6895365730910196
        ],
        [
          22.938626272191474,
          -0.22825599583713738
        ],
        [
          65.78522170624579,
          1.8405758040282534
        ],
        [
          77.36946994233395,
          -2.297087795702523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4185,
      "versionNonce": 1346202836,
      "isDeleted": false,
      "id": "lJRRjuBgTCzhzzeUXGurA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3032424081553,
      "y": 487.86237910108457,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.73494858513152,
      "height": 3.52064358924475,
      "seed": 152348074,
      "groupIds": [
        "j0fHZizvbLKIxdFI_qUw-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.2495535806031559
        ],
        [
          25.872495929895386,
          -0.5912874140789839
        ],
        [
          66.73494858513152,
          2.9293561751657657
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4200,
      "versionNonce": 1849391724,
      "isDeleted": false,
      "id": "Z4e7qWyHRskFCt3is-rcP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6912932052526,
      "y": 537.1853187306714,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.73494858513152,
      "height": 3.52064358924475,
      "seed": 1009869302,
      "groupIds": [
        "j0fHZizvbLKIxdFI_qUw-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.2495535806031559
        ],
        [
          11.509994640778995,
          2.2802004903426853
        ],
        [
          25.872495929895386,
          -0.5912874140789839
        ],
        [
          66.73494858513152,
          2.9293561751657657
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 5200,
      "versionNonce": 433467500,
      "isDeleted": false,
      "id": "u1loLI8_mJoXQityyNpoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.4698886552515,
      "y": 358.82365953666886,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 100.50856263143508,
      "height": 152.51615882232602,
      "seed": 209457014,
      "groupIds": [
        "JdlzmcF5rfL7XmXsrzPAU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve",
        "DHUHrgMikavSA5e6SNAws",
        "eZ3CBdtvR93VAwRg2HEbD",
        "Qdub8-2MuKMHaOKadsGLm",
        "ooaprbfv0-e2y4xCwy7H2"
      ]
    },
    {
      "type": "draw",
      "version": 4312,
      "versionNonce": 363685844,
      "isDeleted": false,
      "id": "DBtOdMp5WfPBTy4yl_4_Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.26798278144,
      "y": 427.0308186364929,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.23891289042696,
      "height": 4.621600862857171,
      "seed": 346508010,
      "groupIds": [
        "JdlzmcF5rfL7XmXsrzPAU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          1.9066888698893067
        ],
        [
          57.48569764362782,
          2.130509854085225
        ],
        [
          66.23891289042696,
          -2.491091008771946
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4336,
      "versionNonce": 1948036972,
      "isDeleted": false,
      "id": "i_svREk9oXnms4HgIqiqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.2389696643177,
      "y": 382.7839710883271,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64.79919953262593,
      "height": 3.9864332050037676,
      "seed": 1685500086,
      "groupIds": [
        "JdlzmcF5rfL7XmXsrzPAU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          1.1831353209890483
        ],
        [
          23.936746877389808,
          -2.8032978840147194
        ],
        [
          64.79919953262593,
          0.7173457052300299
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4363,
      "versionNonce": 1826180436,
      "isDeleted": false,
      "id": "u0mLDicdqrC9ZCKUmHTEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.6932054077079,
      "y": 478.8899808610454,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 68.73723901131679,
      "height": 6.087314291223156,
      "seed": 1209163178,
      "groupIds": [
        "JdlzmcF5rfL7XmXsrzPAU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.8294514693428177
        ],
        [
          37.55958083439821,
          0.4664985219980757
        ],
        [
          53.49757211582611,
          4.122028066011099
        ],
        [
          68.73723901131679,
          -1.9652862252120569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4400,
      "versionNonce": 1647043052,
      "isDeleted": false,
      "id": "4OmZp8JMULgqfYz6aYcg5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.9908858741037,
      "y": 495.055621322727,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 77.36946994233395,
      "height": 4.137663599730777,
      "seed": 1057696246,
      "groupIds": [
        "JdlzmcF5rfL7XmXsrzPAU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.9694887304007468
        ],
        [
          14.456705130464902,
          -0.6895365730910196
        ],
        [
          22.938626272191474,
          -0.22825599583713738
        ],
        [
          65.78522170624579,
          1.8405758040282534
        ],
        [
          77.36946994233395,
          -2.297087795702523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4364,
      "versionNonce": 275546836,
      "isDeleted": false,
      "id": "qIvzti2XVLLNXzMg5hY-9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.3032424081553,
      "y": 404.86237910108457,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.73494858513152,
      "height": 3.52064358924475,
      "seed": 1779243114,
      "groupIds": [
        "JdlzmcF5rfL7XmXsrzPAU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.2495535806031559
        ],
        [
          25.872495929895386,
          -0.5912874140789839
        ],
        [
          66.73494858513152,
          2.9293561751657657
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4379,
      "versionNonce": 1555088492,
      "isDeleted": false,
      "id": "zB6K2Wog-mnO4afL80VWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.6912932052528,
      "y": 454.1853187306714,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.73494858513152,
      "height": 3.52064358924475,
      "seed": 1530821430,
      "groupIds": [
        "JdlzmcF5rfL7XmXsrzPAU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0.2495535806031559
        ],
        [
          11.509994640778995,
          2.2802004903426853
        ],
        [
          25.872495929895386,
          -0.5912874140789839
        ],
        [
          66.73494858513152,
          2.9293561751657657
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1435063636,
      "isDeleted": false,
      "id": "bUjT4WvjHK-BB8F8RUQm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.25,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 64.00000000000003,
      "height": 64.00000000000003,
      "seed": 48051830,
      "groupIds": [
        "5MH_c2gVWFL-fyERbdcwY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 576739820,
      "isDeleted": false,
      "id": "uOhvnDjrtg_YWf12HZE0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3642028985512,
      "y": 316.807671497584,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 35.7209302325581,
      "height": 30.719999999999956,
      "seed": 754093418,
      "groupIds": [
        "5MH_c2gVWFL-fyERbdcwY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.63172497472192,
      "fontFamily": 1,
      "text": "TS",
      "baseline": 21.719999999999956,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1092974316,
      "isDeleted": false,
      "id": "K2CQC-AzHQp1IOmRZZlSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5,
      "y": 203.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 58.18894009216591,
      "height": 58.18894009216591,
      "seed": 1421521206,
      "groupIds": [
        "jNruuF6vGzj_Cge6OBIQw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rNEjqynimmnme_ZxXhjsr",
        "eZ3CBdtvR93VAwRg2HEbD"
      ]
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1732427220,
      "isDeleted": false,
      "id": "nXxh2oi9ypeEs4NZG-aVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.013059693495,
      "y": 229.8965990783414,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 29.48239631336406,
      "height": 27.930691244239625,
      "seed": 1852613930,
      "groupIds": [
        "jNruuF6vGzj_Cge6OBIQw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.486016075447424,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 18.930691244239625,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 385681492,
      "isDeleted": false,
      "id": "7t3mBvHLH5Dl4mXmgA7--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.75,
      "y": 341.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 90.39258353793285,
      "height": 43.39258353793264,
      "seed": 2007478070,
      "groupIds": [
        "8Kw3NonqdPSL757TrhWP2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rNEjqynimmnme_ZxXhjsr"
      ]
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 695555820,
      "isDeleted": false,
      "id": "FYIn-kXV2bqFCVSFGI7Mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1305153114781,
      "y": 347.9850424093131,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 71.37374253869893,
      "height": 35.082009044445236,
      "seed": 2069268266,
      "groupIds": [
        "8Kw3NonqdPSL757TrhWP2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.992158975446284,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 25.082009044445236,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1288547308,
      "isDeleted": false,
      "id": "kAVoddivwYqb7WL3G8eqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.75,
      "y": 430.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 58.18894009216591,
      "height": 58.18894009216591,
      "seed": 1669750890,
      "groupIds": [
        "YSzLDzyVohFswKpr5WmyF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rNEjqynimmnme_ZxXhjsr"
      ]
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 1898207444,
      "isDeleted": false,
      "id": "3FWULfqs9ueSRfR6xhlKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.263059693495,
      "y": 457.3965990783414,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 29.48239631336406,
      "height": 27.930691244239625,
      "seed": 1188934454,
      "groupIds": [
        "YSzLDzyVohFswKpr5WmyF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.486016075447424,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 18.930691244239625,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1686720108,
      "isDeleted": false,
      "id": "yYwWb7cFe4kCjlKUZUIb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 182.20279720279723,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 186.24999999999994,
      "height": 471.79720279720283,
      "seed": 2105461238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 2118786644,
      "isDeleted": false,
      "id": "MwkxghGYeUrNEQCgB2kve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 977.7934968644893,
      "y": 811.3337495294828,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 31.78513088740583,
      "height": 33.91938170322775,
      "seed": 1296662058,
      "groupIds": [
        "PckgUnU3ezSrXe66L4nlk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -98.07997359656768
        ],
        [
          0.2254264601943677,
          -112.19671049039664
        ],
        [
          16.230705133994473,
          -122
        ],
        [
          30.883425046628382,
          -113.37310523154902
        ],
        [
          31.78513088740583,
          -98.27603938675979
        ],
        [
          17.13241097477194,
          -88.08061829677224
        ],
        [
          0,
          -98.07997359656768
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 2041356524,
      "isDeleted": false,
      "id": "GkM8ypTy1DAQN5BsIVore",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 944,
      "y": 681.4357293868921,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 21.716279069766955,
      "height": 45.40676532769453,
      "seed": 111754602,
      "groupIds": [
        "PckgUnU3ezSrXe66L4nlk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LV-Wpi5fxl6wzWrHDv_jB"
      ],
      "fontSize": 35.53572938689136,
      "fontFamily": 1,
      "text": "N",
      "baseline": 31.40676532769453,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1033581524,
      "isDeleted": false,
      "id": "8mhUMHdQvoGCi1DPAeZ1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1020.3813953488393,
      "y": 682.1845665961956,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 84.6186046511609,
      "height": 45.679069767440836,
      "seed": 258258998,
      "groupIds": [
        "PckgUnU3ezSrXe66L4nlk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LV-Wpi5fxl6wzWrHDv_jB"
      ],
      "fontSize": 35.53572938689136,
      "fontFamily": 1,
      "text": "de.js",
      "baseline": 31.679069767440836,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 1673634668,
      "isDeleted": false,
      "id": "Jmuj2xLGAbANMzUrtpxhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.25,
      "y": 294.7500000000001,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 292.7631578947373,
      "height": 240.0000000000002,
      "seed": 724934710,
      "groupIds": [
        "7y5Q5y3gsvo6HV_vtL9WO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1189,
      "versionNonce": 1831704916,
      "isDeleted": false,
      "id": "4QOu7FfibCEZyzpsVSkhT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.3688400368483,
      "y": 302.86884003684906,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 14.078109399985145,
      "height": 14.078109399985145,
      "seed": 341292598,
      "groupIds": [
        "VugQkG0vAfZ7QzCLSoYoq",
        "7y5Q5y3gsvo6HV_vtL9WO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1135,
      "versionNonce": 2031244780,
      "isDeleted": false,
      "id": "B1wAbdlHiNXtBCiOj9qKj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.2635768789542,
      "y": 302.86884003684906,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14.078109399985145,
      "height": 14.078109399985145,
      "seed": 1511779754,
      "groupIds": [
        "2tmuuKBcAykK0Bs096nBT",
        "7y5Q5y3gsvo6HV_vtL9WO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1075,
      "versionNonce": 408374996,
      "isDeleted": false,
      "id": "QnXhOj3zRnCxkdSsQGt-w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.1583137210605,
      "y": 304.13199793158606,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14.078109399985145,
      "height": 14.078109399985145,
      "seed": 1563497962,
      "groupIds": [
        "9V_7CaZrNk4pLU8BPnRtV",
        "7y5Q5y3gsvo6HV_vtL9WO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 917026924,
      "isDeleted": false,
      "id": "Wmyl590UZVkCVEMsYVegv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.772049468204,
      "y": 324.877359671636,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 291.28724322389576,
      "height": 2.369327496059327,
      "seed": 1309560618,
      "groupIds": [
        "7y5Q5y3gsvo6HV_vtL9WO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.28724322389576,
          -2.369327496059327
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1977322196,
      "isDeleted": false,
      "id": "-co7LdRhQxQlhEgL1Hg6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 565.75,
      "y": 505.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 175,
      "height": 46,
      "seed": 1914373290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Codebase",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1749994220,
      "isDeleted": false,
      "id": "dl3Uc28zTERXLbKUpnOF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1378.25,
      "y": 546.75,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 142,
      "height": 46,
      "seed": 308581366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 554215892,
      "isDeleted": false,
      "id": "X99RTl4L92weUOEkPyh0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 962.0046082949307,
      "y": 375.9089861751153,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 97,
      "height": 34,
      "seed": 196840246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.709677419354847,
      "fontFamily": 1,
      "text": "client.js",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1351519596,
      "isDeleted": false,
      "id": "6EMtDSwSiL_qJ3-fwFxEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 961.7546082949307,
      "y": 603.4089861751153,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 106,
      "height": 34,
      "seed": 1702019882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.709677419354847,
      "fontFamily": 1,
      "text": "server.js",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1115,
      "versionNonce": 796675924,
      "isDeleted": false,
      "id": "LV-Wpi5fxl6wzWrHDv_jB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 929.75,
      "y": 717.4403897808577,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 76.25,
      "height": 108.7808497537369,
      "seed": 1944892394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GkM8ypTy1DAQN5BsIVore",
        "focus": -0.28632737245622136,
        "gap": 14.250000000000057
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          11.809610219142314
        ],
        [
          -62.25,
          -33.440389780857686
        ],
        [
          14,
          -96.97123953459459
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1353842668,
      "isDeleted": false,
      "id": "-lmEQJAqdrMbQOA9CB9dI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 783.5,
      "y": 615.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 36,
      "seed": 204370602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. run",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1264534740,
      "isDeleted": false,
      "id": "zVJoWDSTrTZKk4whCYNU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 777,
      "y": 328.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 116,
      "height": 36,
      "seed": 1539397302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. compile",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1110865132,
      "isDeleted": false,
      "id": "VhjwA4e1nsWy9Z5_URvif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1187.75,
      "y": 613.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 115,
      "height": 36,
      "seed": 1154924778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3. serve",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2050979308,
      "isDeleted": false,
      "id": "gxLWjJCxp6aOaIs8vF1IO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1146.25,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 108,
      "height": 72,
      "seed": 408670634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4. load \n& run",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1038982764,
      "isDeleted": false,
      "id": "N3A6CcMIiqTSlkGH18xPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 749.25,
      "y": 406.7429045723042,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 203.72957521434387,
      "height": 29.420009130098776,
      "seed": 994549930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CGOVlnARVikPNVOvzUSo-",
        "focus": 0.2869879754859345,
        "gap": 20.44077944183931
      },
      "endBinding": {
        "elementId": "4O2sdvyBbNox3iIB79LJd",
        "focus": -0.11501220291474804,
        "gap": 11.719888655251452
      },
      "points": [
        [
          0,
          0
        ],
        [
          75.75,
          -5.992904572304212
        ],
        [
          203.72957521434387,
          -29.420009130098776
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 186164716,
      "isDeleted": false,
      "id": "io-u4Rau8ri1m7THvNpoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 753,
      "y": 418.89423186303765,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 178.83874948307277,
      "height": 49.769362607008304,
      "seed": 1342375478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CGOVlnARVikPNVOvzUSo-",
        "focus": 0.28422811080992433,
        "gap": 24.19077944183931
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.5,
          15.605768136962354
        ],
        [
          178.83874948307277,
          49.769362607008304
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qdub8-2MuKMHaOKadsGLm",
      "type": "arrow",
      "x": 1077.25,
      "y": 582.5,
      "width": 282.5,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402279892,
      "version": 54,
      "versionNonce": 1364370156,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.75,
          -5
        ],
        [
          282.5,
          -96.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5m4-gtaDOW3_rBETeOIbt",
        "focus": 0.8545828686002224,
        "gap": 14.27154871331345
      },
      "endBinding": {
        "elementId": "u1loLI8_mJoXQityyNpoI",
        "focus": -0.08320655646255849,
        "gap": 13.719888655251339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ooaprbfv0-e2y4xCwy7H2",
      "type": "arrow",
      "x": 1361,
      "y": 412.5,
      "width": 288.75,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602994540,
      "version": 86,
      "versionNonce": 1032696276,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          -76.25
        ],
        [
          -288.75,
          -81.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1loLI8_mJoXQityyNpoI",
        "focus": -0.12275899962253103,
        "gap": 12.469888655251339
      },
      "endBinding": {
        "elementId": "4O2sdvyBbNox3iIB79LJd",
        "focus": 0.49548181427325116,
        "gap": 13.52154871331345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}