{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "draw",
      "version": 756,
      "versionNonce": 815864136,
      "isDeleted": false,
      "id": "Z45JrqyjR43fahE9NHmUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3448525473975,
      "y": 974.244972455398,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 1496.9244809763395,
      "height": 1118.3834162577211,
      "seed": 344367328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -234.25928111566952,
          -133.58027722757961
        ],
        [
          -710.6219558271733,
          -131.87542445889406
        ],
        [
          -852.3247767856586,
          -136.98998276495075
        ],
        [
          -941.2659090893885,
          -155.74336322049174
        ],
        [
          -997.0425513815585,
          -181.31615475077504
        ],
        [
          -1037.7444254866552,
          -251.21511826688254
        ],
        [
          -1043.7743327614846,
          -355.2111371567013
        ],
        [
          -1021.1621804808753,
          -460.9120088152053
        ],
        [
          -992.5201209254361,
          -619.4633163029614
        ],
        [
          -977.4453527383636,
          -803.5874153210008
        ],
        [
          -983.475260013193,
          -929.746520203732
        ],
        [
          -974.4303991009489,
          -1084.888122154117
        ],
        [
          -957.8481540951691,
          -1142.8531162894249
        ],
        [
          -938.2509554519742,
          -1170.1307605883947
        ],
        [
          -908.1014190778286,
          -1187.1792882752495
        ],
        [
          -844.7873926921222,
          -1200.8181104247349
        ],
        [
          -776.9509358502942,
          -1202.5229631934199
        ],
        [
          -639.7705453479306,
          -1180.3598772005073
        ],
        [
          -389.52939344252036,
          -1156.4919384389095
        ],
        [
          -244.81161884662046,
          -1156.4919384389095
        ],
        [
          22.01177806456991,
          -1170.1307605883947
        ],
        [
          95.87814218122709,
          -1173.5404661257649
        ],
        [
          248.50578445107348,
          -1180.4328577351073
        ],
        [
          340.08938681180825,
          -1159.9016439762802
        ],
        [
          397.373505922685,
          -1100.2317970722875
        ],
        [
          421.49313502200164,
          -1052.495919549092
        ],
        [
          435.06042639036724,
          -1011.5794531006384
        ],
        [
          451.6426713961477,
          -910.9931397481901
        ],
        [
          453.15014821485477,
          -822.3407957765418
        ],
        [
          433.55294957166024,
          -636.5118439898173
        ],
        [
          385.3136913730272,
          -372.2596648435566
        ],
        [
          388.32864501044156,
          -203.47924074368726
        ],
        [
          335.5669563556865,
          -106.30263292861079
        ],
        [
          186.3267513036646,
          -84.13954693569865
        ],
        [
          52.16131443871558,
          -116.53174954072415
        ],
        [
          -27.73495695277056,
          -131.87542445889406
        ],
        [
          -149.8405792680613,
          -136.98998276495075
        ],
        [
          -234.25928111566952,
          -133.58027722757961
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 807709920,
      "isDeleted": false,
      "id": "heHE-nLkBZHgRTVPGiPg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4618473895575,
      "y": 95.46184738955748,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 105.53815261044251,
      "height": 105.53815261044251,
      "seed": 2030476015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MzhXV_4pyVANtCl1cwnwp",
        "2pBoxZHVhhHHao99GYgw9",
        "bqFTqVsYlAWAKjE0UneQc",
        "Dc9Tl3yZQfz-8KenKbKOV",
        "hgLYVaMYuiEJrIh5imBzN",
        "a3i_O9IdYqkzZ_AMPEnD3",
        "V6c4WId6MBAx9nX9PMGxI",
        "OKq7gdTxyDeVeST1dGoWw",
        "70_ZD6Iv5GiYR0uKcX5Ho"
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 561114400,
      "isDeleted": false,
      "id": "5bt2jp0jjLNCbN0HAoy7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.666666666669,
      "y": 134.24497991967849,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 83,
      "height": 36,
      "seed": 1140717217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N4CAHRy0gJ_BUAlw-s3s6",
        "MzhXV_4pyVANtCl1cwnwp",
        "2pBoxZHVhhHHao99GYgw9"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Action",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 299194592,
      "isDeleted": false,
      "id": "_anvjrM-7xOwEP1hsRxgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 90.99598393574234,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 105.23694779116525,
      "height": 105.23694779116525,
      "seed": 2125868769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lbvifUwIdm8wO-OgKRKCi"
      ]
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 594617632,
      "isDeleted": false,
      "id": "oN1Y1dFxVE3gxXF0uV2GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 546.9959839357423,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 105.23694779116525,
      "height": 105.23694779116525,
      "seed": 1890148527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hmxlJS62CGiEOwGwFHf-z",
        "lcYq1cX1TlDUUPxTZ0h1X",
        "lbvifUwIdm8wO-OgKRKCi",
        "_4310g-auBS31mr81q46G",
        "5jX5yfVVJT-smc25c8fYL"
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1668758752,
      "isDeleted": false,
      "id": "6ci_c46qH7MfzUYeqtHHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4935080126347,
      "y": 126.35154209069248,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 82,
      "height": 36,
      "seed": 1346139375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "State",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 1576,
      "versionNonce": 542081312,
      "isDeleted": false,
      "id": "IKHqRzlQnUY2Q-SZOjTVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8582392090752,
      "y": 227.2621394082886,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 279.64253656548544,
      "height": 280.5814734287774,
      "seed": 2066472175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.64253656548544,
          1.7378605917114385
        ],
        [
          176.83203793989884,
          164.2497929878551
        ],
        [
          173.85102155261464,
          248.9666786720771
        ],
        [
          96.610778119933,
          280.5814734287774
        ],
        [
          89.98357208888109,
          166.52755592067825
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1866244320,
      "isDeleted": false,
      "id": "PoOahevsjTrrdTWPHXEjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7051582648521,
      "y": 273.9239994079593,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.432598737699,
      "height": 38.52427881657702,
      "seed": 1431905249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.96332796844878,
      "fontFamily": 1,
      "text": "Reducer",
      "baseline": 26.524278816577016,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 688020768,
      "isDeleted": false,
      "id": "5D2s-ArnL62msad4y6-x2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.4935080126347,
      "y": 563.8515420906924,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 82,
      "height": 72,
      "seed": 536989647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Next\nState",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 615875808,
      "isDeleted": false,
      "id": "UpTShNoaHLMsRwS6D_wo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 256,
      "height": 154,
      "seed": 992895200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hmxlJS62CGiEOwGwFHf-z",
        "hgLYVaMYuiEJrIh5imBzN",
        "V6c4WId6MBAx9nX9PMGxI",
        "_4310g-auBS31mr81q46G",
        "5jX5yfVVJT-smc25c8fYL",
        "7-whLfVxGhGlCfCthC93T"
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1771563832,
      "isDeleted": false,
      "id": "HoJkqA09zy4JlpN3ibjKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 182,
      "height": 46,
      "seed": 571234592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 2094798048,
      "isDeleted": false,
      "id": "WXnr5QgKnjWxWrqg-yQxW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 48,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 678,
      "height": 664,
      "seed": 719834400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7-whLfVxGhGlCfCthC93T",
        "BKawKHGX2JMdsD-MI_L6L",
        "-qa-pLZEvxwJ1f4wO9oCs"
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 302928096,
      "isDeleted": false,
      "id": "lbvifUwIdm8wO-OgKRKCi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 144,
      "height": 456,
      "seed": 1029847264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oN1Y1dFxVE3gxXF0uV2GV",
        "focus": -0.29362226843527955,
        "gap": 16
      },
      "endBinding": {
        "elementId": "_anvjrM-7xOwEP1hsRxgM",
        "focus": 0.6103621039317834,
        "gap": 17
      },
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -34
        ],
        [
          -144,
          -378
        ],
        [
          -54,
          -456
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1349600056,
      "isDeleted": false,
      "id": "5jX5yfVVJT-smc25c8fYL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 636,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 462.50886609144646,
      "height": 174,
      "seed": 1886697760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oN1Y1dFxVE3gxXF0uV2GV",
        "focus": -0.6995386077476512,
        "gap": 10
      },
      "endBinding": {
        "elementId": "UpTShNoaHLMsRwS6D_wo_",
        "focus": 0.14068857134864626,
        "gap": 20
      },
      "points": [
        [
          0,
          0
        ],
        [
          -366,
          -6
        ],
        [
          -462.50886609144646,
          -174
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 36,
      "versionNonce": 1279125792,
      "isDeleted": false,
      "id": "4emWg63XgrL_zxTvQWsg-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 22,
      "strokeColor": "#495057",
      "backgroundColor": "#be4bdb",
      "width": 2,
      "height": 50,
      "seed": 1791812896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          50
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 65,
      "versionNonce": 231258336,
      "isDeleted": false,
      "id": "GkRJ5oYO8V2BtTSlZ8qvH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 26,
      "strokeColor": "#495057",
      "backgroundColor": "#be4bdb",
      "width": 0.6610974686622058,
      "height": 40.76188043355941,
      "seed": 1007165728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6610974686622058,
          40.76188043355941
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 73,
      "versionNonce": 1306001632,
      "isDeleted": false,
      "id": "vBfwXHFXk1yniy3U49il9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 21.999999999999996,
      "strokeColor": "#495057",
      "backgroundColor": "#be4bdb",
      "width": 2,
      "height": 56,
      "seed": 399270176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          52
        ],
        [
          0,
          54
        ],
        [
          2,
          56
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 60,
      "versionNonce": 474807584,
      "isDeleted": false,
      "id": "M0f8om0vCBiqkVFS7Tho5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 86,
      "strokeColor": "#495057",
      "backgroundColor": "#be4bdb",
      "width": 0,
      "height": 66,
      "seed": 271537440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 480357448,
      "isDeleted": false,
      "id": "7-whLfVxGhGlCfCthC93T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.30531522440407,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 574.5911946843985,
      "height": 376,
      "seed": 2010532064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UpTShNoaHLMsRwS6D_wo_",
        "focus": 0.07717137436022112,
        "gap": 20
      },
      "endBinding": {
        "elementId": "WXnr5QgKnjWxWrqg-yQxW",
        "focus": 0.8678818455529336,
        "gap": 54
      },
      "points": [
        [
          0,
          0
        ],
        [
          59.69468477559593,
          -274
        ],
        [
          313.69468477559593,
          -376
        ],
        [
          574.5911946843985,
          -273.99999999999994
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1113105208,
      "isDeleted": false,
      "id": "d8e5WPkogFm5JZsXV99WF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": -70.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 143,
      "height": 46,
      "seed": 160742688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dispatch",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1326480696,
      "isDeleted": false,
      "id": "IusWZ0qUfOrddzFt2OkvA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3834007250359015,
      "x": 399,
      "y": 631.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 46,
      "seed": 137401632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "update",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1849987360,
      "isDeleted": false,
      "id": "3FYvDzUA-OwaTeDCHBNBL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 728,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#fab005",
      "width": 101,
      "height": 46,
      "seed": 1781559520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Store",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}